##-------------------------------------------- CONFIGS --------------------------------------------##

## Platform to run on, values WINDOWS, ANDROID, IOS
PLATFORM=WINDOWS

RUN_ON=WEBSITE
## browser to be used
BROWSER=Firefox

## URLs for website
URL=http://127.0.0.1:4444/wd/hub

# In which environment to be run.
ENV=prod